<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="192dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="108dp"
        android:src="@drawable/scanner" />

    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="353dp"
        android:layout_height="71dp"
        android:layout_below="@id/idIVLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Welcome to Text Detector from Image Application "
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtnCapture"
        android:layout_width="369dp"
        android:layout_height="59dp"
        android:layout_below="@id/idTVHead"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:text="Capture Image"
        android:textAllCaps="false"
        app:backgroundTint="@color/yellow" />


</RelativeLayout>